{
  "name": "astrojs-electron-template",
  "type": "module",
  "version": "1.0.0",
  "description": "Template for building desktop apps with Astro, SolidJS, Electron, and Park UI",
  "main": "src/backend/build/main.js",
  "scripts": {
    "prepare": "panda codegen",
    "dev": "astro dev",
    "preview": "astro preview",
    "astro": "astro",
    "frontend:dev": "astro dev",
    "frontend:build": "astro build",
    "backend:build": "tsc -p src/backend && tsc-alias -p ./src/backend/tsconfig.json",
    "backend:lint": "eslint src/backend",
    "lint": "prettier -c .",
    "lint:fix": "prettier -w .",
    "boot": "npm run backend:build && electron .",
    "start": "concurrently -k \"npm run frontend:dev\" \"wait-on tcp:127.0.0.1:7241 && npm run boot\"",
    "pre-build": "npm run frontend:build && npm run backend:build",
    "build": "npm run pre-build && electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@ark-ui/solid": "^5.34.1",
    "@astrojs/solid-js": "^6.0.0",
    "astro": "^6.0.4",
    "better-sqlite3": "^12.8.0",
    "electron-is-dev": "^3.0.1",
    "electron-log": "^5.4.3",
    "electron-store": "^11.0.2",
    "electron-updater": "^6.8.3",
    "solid-icons": "^1.2.0",
    "solid-js": "^1.9.11"
  },
  "devDependencies": {
    "@pandacss/dev": "^1.9.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.5.0",
    "@typescript-eslint/parser": "^8.57.0",
    "concurrently": "^9.2.1",
    "electron": "^41.0.2",
    "electron-builder": "^26.8.1",
    "eslint": "^10.0.3",
    "prettier": "^3.8.1",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.9.3",
    "wait-on": "^9.0.4"
  }
}
